<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New image</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"
            integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn"
            crossorigin="anonymous"></script>
</head>
<style>
    .container {
        background: #fff;
        border: 1px solid #ccc;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 10px auto;
        padding: 10px 0;
        text-align: center;
        width: 600px;
    }

    .status {
        background: #008000;
        color: #fff;
        display: none;
        margin: 8px 0;
        padding: 5px;
    }

    .progress {
        margin: 10px auto;
        position: relative;
        width: 90%;
    }

    .bar {
        background: #008DE6;
        height: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        transition: width 0.3s ease 0s;
        width: 0;
    }

    .percent {
        color: #333;
        left: 48%;
        position: absolute;
        top: 0;
    }

    .button {
        margin: 5px 0;
    }

    .images a {
        color: transparent;
        margin: 0 10px;
    }

    .images .remove-icon {
        margin: 40px 0;
    }
</style>
<body>
<div class="container">

    <div class="status"></div>

    <!-- multiple file upload form -->

    <form action="{% url 'images-list' %}" method="post" enctype="multipart/form-data">
        <input type="file" name="files" multiple id="files" accept="image/*">
        <input type="submit" value="Upload" class="button">
    </form>

    <!-- progress bar -->

    <div class="progress">

        <div class="bar">&nbsp;</div>

        <div class="percent">0%</div>
    </div>

    <div class="images">

    </div>

</div>
<div class="container">
    <a href="{% url 'images-list' %}">List of images</a>
</div>
</body>
</html>
<script>
    $(function () {
        const status = $('.status');
        const percent = $('.percent');
        const bar = $('.bar');
        const images = $('.images')

        $('form').ajaxForm({
            dataType: 'json',
            beforeSend: function () {
                status.fadeOut();
                bar.width('0%');
                percent.html('0%');
            },

            /* progress bar call back*/
            uploadProgress: function (event, position, total, percentComplete) {
                var pVel = percentComplete + '%';
                bar.width(pVel);
                percent.html(pVel);
            },

            /* complete call back */
            complete: function (data) {
                data = $.parseJSON(data.responseText);
                status.html(data.files.length + ' Files uploaded!').fadeIn();
                images.html('');
                data.files.forEach(function (item, i, arr) {
                    let removeImageLink = '{% url 'images-list' %}' + item.id + '/';
                    let div = $("<div>");
                    images.append(div);
                    $(`<a id="a-img-${item.id}"
                            href="${item.file}"
                            download="${item.file.split("/").pop()}">
                            <img
                                id="img-${item.id}"
                                src="${item.thumbnail}"
                                width="${item.thumbnail_size.width}"
                                height="${item.thumbnail_size.height}"
                            />
                        </a>`).appendTo(div);
                    let removeLink = $("<a>", {
                        "id": `a-img-${item.id}-remove`,
                        "link-for-id": `a-img-${item.id}`
                    });
                    removeLink.append('<img class="remove-icon" src="https://img.icons8.com/fluent/48/000000/cancel.png" width="20" height="20"/>');
                    removeLink.click(function (e) {
                        $.ajax({
                            type: "DELETE",
                            url: removeImageLink,
                            success: function (result) {
                                $(e.currentTarget).parent().remove();
                            },
                            error: function (result) {
                                alert('error');
                            }
                        })
                    });
                    removeLink.appendTo(div);
                    div.append($("<br>"));
                });
            }
        });
    });

</script>
